# Ecommerce

./: ECommerce.sln  README.md  docker-compose.yaml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: dev-test.yml  main-release-validate.yml  validate-merge-to-main.yml
src/ECommerce.API/: Dockerfile  ECommerce.API.csproj  Program.cs  appsettings.json
src/ECommerce.API/Controllers/: OrderController.cs  ProductController.cs  UserController.cs
src/ECommerce.API/Properties/: launchSettings.json
src/ECommerce.Infra.CrossCutting.Http/: BaseHttpService.cs
src/ECommerce.Infra.CrossCutting.IoC/: ECommerce.Infra.CrossCutting.IoC.csproj  NativeInjector.cs
src/ECommerce.Infra.Data/: Context.cs  ECommerce.Infra.Data.csproj  IUnitOfWork.cs  UnitOfWork.cs
src/ECommerce.Infra.Data/MapEntities/: OrderItemsMap.cs  OrdersMap.cs  ProductMap.cs  UsersMap.cs
src/ECommerce.Infra.Data/MapEntities/Seeds/: OrderItemSeed.cs  OrderSeed.cs  ProductSeed.cs  UserSeed.cs
src/ECommerce.Infra.Data/Repositories/: OrderItemRepository.cs  OrderRepository.cs  ProductReadRepository.cs  ProductRepository.cs  UserRepository.cs
src/ECommerce.Infra.Data/Repositories/Base/: BaseReadRepository.cs  BaseRepository.cs
src/ECommerce.Infra.ServiceBus/: ECommerce.Infra.ServiceBus.csproj
src/ECommerce.Infra.ServiceBus/Consumers/: IMessageConsumer.cs  MongoMessageConsumer.cs
src/ECommerce.Infra.ServiceBus/Consumers/Product/: ProductCreatedConsumerService.cs
src/ECommerce.Infra.ServiceBus/Publishers/: IServiceBusPublisher.cs  ServiceBusPublisher.cs
src/ECommerce.Infra.Utils/: AppSettings.cs
src/ECommerce.ReadModels/Dtos/: ProductDto.cs
src/ECommerce.Tests/: ECommerce.Tests.csproj
src/Ecommerce.Application/: Ecommerce.Application.csproj
src/Ecommerce.Application/Commands/Product/: AddProductCommand.cs  AddProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/Ecommerce.Application/Queries/Product/: GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs
src/Ecommerce.Domain/: Ecommerce.Domain.csproj
src/Ecommerce.Domain/OrderAggregate/: IOrderRepository.cs  OrderDomain.cs
src/Ecommerce.Domain/OrderItemAggregate/: IOrderItemRepository.cs  OrderItemDomain.cs
src/Ecommerce.Domain/ProductAggregate/: IProductReadRepository.cs  IProductRepository.cs  ProductDomain.cs
src/Ecommerce.Domain/SeedWork/: IBaseReadRepository.cs  IBaseRepository.cs
src/Ecommerce.Domain/SeedWork/Enums/: EnumTypeUser.cs
src/Ecommerce.Domain/UserAggregate/: IUserRepository.cs  UserDomain.cs
