<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="9.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.ReadModels\ECommerce.ReadModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SeedWork\Exceptions\" />
  </ItemGroup>

</Project>
